{
  "name": "iobroker.weatherunderground",
  "version": "1.0.7",
  "description": "weatherunderground forecast",
  "author": "Daniel Schaedler <daniel.schaedler@gmail.com>",
  "contributors": [Dutchman],
  "homepage": "",
  "license": "MIT",
  "keywords": ["iobroker", "weather", "forecast", "wu", "weatherunderground"],
  "repository": {
    "type": "git",
    "url": "https://github.com/dschaedl/ioBroker.weatherunderground"
  },
  "dependencies": {
    "request": "^2.76.0",
    "iconv-lite": "^0.4.13"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-replace": "^0.9.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^2.0.0",
    "grunt-http": "^1.6.0",
    "mocha": "^2.3.4",
    "chai": "^3.4.1"
  },
  "bugs": {
    "url": "https://github.com/dschaedl/ioBroker.weatherunderground/issues"
  },
  "main": "weatherunderground.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  }
}
